<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        /*@font-face {
            font-family:'qualquer nome mas vai precisar colocar o mesmo nome em todos' ;
            src: url('pasta/nome do otf')format('opentype'), url('nome do ttf')format('truetype');}
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded - opentype
            -truetype-aat(Apple - Advanced Typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sunt quibusdam perspiciatis quae id delectus vel, suscipit temporibus, 
        possimus sequi at voluptatem adipisci mollitia minus sed laudantium aliquid debitis. 
        Unde, odio.</p>
</body>
</html>